# Database Configuration
DB_HOST=localhost
DB_USER=athlete_app
DB_PASSWORD=12345678
DB_NAME=athlete_health_db

# Flask Configuration
SECRET_KEY=3bd28fd69c7addd487481cd6f35b23044a2fae78c5a58b1bd5b996fc39dcc18c
FLASK_ENV=production
FLASK_DEBUG=False